update=12.01.2018 17:52:29
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=C:/Project/KiCad/Libraries
[eeschema/libraries]
LibName1=MyConnectors
LibName2=MyDiodes
LibName3=MyMagnetics
LibName4=MyMCUs
LibName5=MyMemory
LibName6=MyPower
LibName7=MySymbols
LibName8=MyTransistors
LibName9=MyVRegs
LibName10=power
LibName11=device
LibName12=switches
LibName13=relays
LibName14=motors
LibName15=transistors
LibName16=conn
LibName17=linear
LibName18=regul
LibName19=74xx
LibName20=cmos4000
LibName21=adc-dac
LibName22=memory
LibName23=xilinx
LibName24=microcontrollers
LibName25=dsp
LibName26=microchip
LibName27=analog_switches
LibName28=motorola
LibName29=texas
LibName30=intel
LibName31=audio
LibName32=interface
LibName33=digital-audio
LibName34=philips
LibName35=display
LibName36=cypress
LibName37=siliconi
LibName38=opto
LibName39=atmel
LibName40=contrib
LibName41=valves
